<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./tests/bootstrap.php">
    <php>
        <env name="WOEPLANET_API_HOST" value="https://api.woeplanet.com"/>
    </php>
    <testsuites>
        <testsuite name="Woeplanet API PHP Wrapper Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
